|TopModule
CLK1 => ~NO_FANOUT~
CLK2 => ~NO_FANOUT~
HEX0[0] << m_seven_segment:ss4.port1
HEX0[1] << m_seven_segment:ss4.port1
HEX0[2] << m_seven_segment:ss4.port1
HEX0[3] << m_seven_segment:ss4.port1
HEX0[4] << m_seven_segment:ss4.port1
HEX0[5] << m_seven_segment:ss4.port1
HEX0[6] << m_seven_segment:ss4.port1
HEX0[7] << m_seven_segment:ss4.port1
HEX1[0] << m_seven_segment:ss3.port1
HEX1[1] << m_seven_segment:ss3.port1
HEX1[2] << m_seven_segment:ss3.port1
HEX1[3] << m_seven_segment:ss3.port1
HEX1[4] << m_seven_segment:ss3.port1
HEX1[5] << m_seven_segment:ss3.port1
HEX1[6] << m_seven_segment:ss3.port1
HEX1[7] << m_seven_segment:ss3.port1
HEX2[0] << m_seven_segment:ss2.port1
HEX2[1] << m_seven_segment:ss2.port1
HEX2[2] << m_seven_segment:ss2.port1
HEX2[3] << m_seven_segment:ss2.port1
HEX2[4] << m_seven_segment:ss2.port1
HEX2[5] << m_seven_segment:ss2.port1
HEX2[6] << m_seven_segment:ss2.port1
HEX2[7] << m_seven_segment:ss2.port1
HEX3[0] << m_seven_segment:ss1.port1
HEX3[1] << m_seven_segment:ss1.port1
HEX3[2] << m_seven_segment:ss1.port1
HEX3[3] << m_seven_segment:ss1.port1
HEX3[4] << m_seven_segment:ss1.port1
HEX3[5] << m_seven_segment:ss1.port1
HEX3[6] << m_seven_segment:ss1.port1
HEX3[7] << m_seven_segment:ss1.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] << in2[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << in2[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << in2[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << in2[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << in1[0].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << in1[1].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << in1[2].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << in1[3].DB_MAX_OUTPUT_PORT_TYPE
LED[8] << <GND>
LED[9] << <GND>
SW[0] => in2[0].IN2
SW[1] => in2[1].IN2
SW[2] => in2[2].IN2
SW[3] => in2[3].IN2
SW[4] => in1[0].IN2
SW[5] => in1[1].IN2
SW[6] => in1[2].IN2
SW[7] => in1[3].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|m_adder:a1
in1[0] => Add0.IN4
in1[1] => Add0.IN3
in1[2] => Add0.IN2
in1[3] => Add0.IN1
in2[0] => Add0.IN8
in2[1] => Add0.IN7
in2[2] => Add0.IN6
in2[3] => Add0.IN5
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_seven_segment:ss1
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:ss2
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:ss3
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:ss4
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


