|TopModule
CLK1 => CLK1.IN1
CLK2 => ~NO_FANOUT~
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX0[7] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX1[7] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX2[7] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] << m_timer:t.port1
LED[1] << m_timer:t.port1
LED[2] << m_timer:t.port1
LED[3] << m_timer:t.port1
LED[4] << m_timer:t.port1
LED[5] << m_timer:t.port1
LED[6] << m_timer:t.port1
LED[7] << m_timer:t.port1
LED[8] << m_timer:t.port1
LED[9] << m_timer:t.port1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|m_timer:t
clk => clk.IN1
sec[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
sec[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
sec[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
sec[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_timer:t|m_prescale5M:u0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
c_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


